{
  "name": "Codecept",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "codeceptjs": "^2.6.1",
    "cucumber": "^6.0.5",
    "cucumber-html-reporter": "^5.2.0",
    "faker": "^4.1.0",
    "puppeteer": "^3.0.0",
    "selenium-standalone": "6.17.0"
  },
  "dependencies": {
    "@codeceptjs/ui": "^0.2.5",
    "mochawesome": "^6.1.1"
  }
}
